<style>
body {
 margin:  0;
 padding: 0;
 
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div#container {
  background-color: #C1AFAC;
   position: relative;
   width: 90%;
  height: 130px;
  top: 60px;
  border: 1px solid black;
  float:  left;
  margin-bottom: 15px;
  margin-right: 15px;
  overflow: auto;
}


p {
  width: 130px;
  height: 40px;
  border: 1px solid black;
   margin-right: auto;
  margin-left: auto;
 
  
}
 
  
#content {
top: 60px;
 

}
#p1 {
  background-color: #E85F48;
      text-align: center;
  position: relative;
  float:  right;
}  
 
 
#p2 {
  background-color: #E85F48;
      text-align: center;
  position: relative;
  float:  right;
}  
#p3 {
  background-color: #E85F48;
  float:  right;
 text-align: center;
  position: relative;
}
 
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-2 {
    float: left;
    
  }
  
  .col-lg-2 {
    width: 26%;
  }

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 1199px) {
  .col-md-6, .col-md-12 {
    float: left;
   
  }
  
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 106%;
  }
}
/********** Mobile devices only **********/

@media (max-width: 767px) {
  .col-md-6, .col-md-12 {
    float: left;
   
  }
  
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-12 {
    width: 106%;
  }
}

 
 h1 {text-align: center;}
 
 


</style>
